# no-beard

./: .gitignore  .travis.yml  README.md
NbMGui/: pom.xml  run-app.sh
NbMGui/src/main/resources/: RootLayout.fxml  style.css
NbMGui/src/nbmgui/: Controller.java  Main.java
NbMGui/src/nbmgui/controller/: Controller.java
NbMGui/src/nbmgui/model/: Model.java
NbMGui/src/nbmgui/view/: RootLayout.fxml
Nbc/: pom.xml
NoBeardProject/: build.xml  pom.xml
NoBeardProject/NbAsm/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NoBeardProject/NbAsm/nbproject/configs/: Run_with_Argument.properties
NoBeardProject/NbAsm/src/nbasm/: NbAsm.java
NoBeardProject/NbM/nbproject/: project.properties  project.xml
NoBeardProject/NbM/nbproject/configs/: Run_Program_With_Arguments__.properties
NoBeardProject/NbM/src/nbm/: NbM.java
NoBeardProject/Nbc/: build.xml
NoBeardProject/Nbc/nbproject/: build-impl.xml  genfiles.properties
NoBeardProject/Nbc/src/nbc/: Nbc.java
NoBeardProject/SamplePrograms/: AddInt.nb  ComplexExpr.nb  HelloWorld.nb  Smallest.nb  VariableWorld.nb  nba  nbc  nbc.bat  nbm  nbm.bat
NoBeardProject/SamplePrograms/NbAssemblerPrograms/: BasicArithmetic.na  CelsiusToFahrenheit.na  HelloWorld.na  HelloWorld.no  Io.na  SimpleSelection.na
NoBeardProject/nbproject/: build-impl.xml  genfiles.properties  project.properties
NoBeardProject/nbproject/private/: private.properties  private.xml
NoBeardProject/src/asm/: AssemblerParser.java  NoBeardAssembler.java  OpcodeToInstructionMap.java
NoBeardProject/src/compiler/: NbCompiler.java  NoBeardCompiler.java  SourceCodeInfo.java
NoBeardProject/src/config/: Configuration.java
NoBeardProject/src/error/: Error.java  ErrorHandler.java  ScanErr.java  SemErr.java  SourceCodeInfo.java  SynErr.java
NoBeardProject/src/error/scanerr/: InvalidString.java  ScanErr.java
NoBeardProject/src/error/semerr/: BlockNameMismatch.java  CantPutOperand.java  IllegalOperand.java  IncompatibleTypes.java  NameAlreadyDefined.java  SemErr.java  TypeExpected.java
NoBeardProject/src/error/synerr/: IdentifierExpected.java  StatementExpected.java  SymbolExpected.java  SynErr.java
NoBeardProject/src/io/: BinaryFile.java  BinaryFileHandler.java  SourceFileReader.java
NoBeardProject/src/machine/: CodeGenerator.java  ControlUnit.java  DataMemory.java  InstructionSet.java  NoBeardMachine.java
NoBeardProject/src/nbm/: CallStack.java  Code.java  CodeGenerator.java  ControlUnit.java  DataMemory.java  InstructionSet.java  Nbm.java  NoBeardMachine.java  ProgramMemory.java
NoBeardProject/src/parser/: AddExpressionParser.java  AssemblerParser.java  AssignmentParser.java  BlockParser.java  ExprParser.java  ExpressionParser.java  ExpressionRelatedParser.java  FactParser.java  FactorParser.java  GetParser.java  IfParser.java  IfStatParser.java  LabelToAddressMap.java  NoBeardParser.java  OpcodeToInstructionMap.java  OperandExportingParser.java  OperatorToOpCodeMap.java  Parser.java  ParserFactory.java  ParserForAssignment.java  PutParser.java  PutStatParser.java  ReferenceParser.java  SimExprParser.java  SimpleExpressionParser.java  SimpleExpressionRelatedParser.java  StatParser.java  StatementParser.java  TermParser.java  VarDeclParser.java  VariableDeclarationParser.java
NoBeardProject/src/scanner/: NameManager.java  NameManagerForAssembler.java  NameManagerForCompiler.java  NumberAnalyzer.java  Scanner.java  SrcFileReader.java  SrcReader.java  SrcStringReader.java  StringManager.java  StringToken.java  Token.java
NoBeardProject/src/symboltable/: AddrOnStackOperand.java  ConstantOperand.java  IllegalOperand.java  Operand.java  SymListEntry.java  SymListManager.java  SymbolTable.java  SymbolTableEntry.java  UnitOperand.java  ValueOnStackOperand.java  VariableOperand.java
NoBeardProject/src/symlist/: AddrOnStackOperand.java  BlockOperand.java  ConstantOperand.java  IllegalOperand.java  Operand.java  SymListEntry.java  SymListManager.java  UnitOperand.java  ValueOnStackOperand.java  VariableOperand.java
NoBeardProject/test/asm/: AssemblerParserTest.java  NoBeardAssemblerTest.java  OpcodeToInstructionMapTest.java
NoBeardProject/test/compiler/: NoBeardCompilerTest.java
NoBeardProject/test/error/: ErrorHandlerTest.java  ErrorTest.java  ErrorTests.java
NoBeardProject/test/io/: BinaryFileHandlerTest.java  BinaryFileTest.java
NoBeardProject/test/machine/: CodeGeneratorTest.java  ControlUnitTest.java  DataMemoryTest.java  InstructionSetTest.java
NoBeardProject/test/nbm/: CallStackTest.java  CodeGeneratorTest.java  CodeTest.java  ControlUnitTest.java  DataMemoryTest.java  FakeSourceCodeInfo.java  InstructionSetTest.java  NbmTest.java  NoBeardMachineTest.java  ProgramMemoryTest.java
NoBeardProject/test/parser/: LabelToAddressMapTest.java
NoBeardProject/test/parser/general/: AssemblerParserTest.java  BlockParserTestSetup.java  ExprParserTestSetup.java  ExpressionParserTestSetup.java  FactParserTestSetup.java  FactorParserTestSetup.java  IfStatParserTestSetup.java  NoBeardParserTestSetup.java  OpcodeToInstructionMapTest.java  ParserTestSetup.java  PutParserTestSetup.java  PutStatParserTestSetup.java  ReferenceParserTestSetup.java  SimExprParserTestSetup.java  SimpleExpressionParserTestSetup.java  StatementParserTestSetup.java  TermParserTestSetup.java  VariableDeclarationParserTestSetup.java
NoBeardProject/test/parser/semantics/: AssemblerCodeChecker.java  AssignmentParserTest.java  AssmCodeChecker.java  (+16 more)
NoBeardProject/test/scanner/: KeywordTableTest.java  NameManagerForAssemblerTest.java  NameManagerForCompilerTest.java  NameManagerTest.java  NumberAnalyzerTest.java  ScannerTest.java  ScannerTestSuite.java  SrcReaderTest.java  StringManagerTest.java
NoBeardProject/test/symboltable/: ConstantOperandTest.java  OperandTest.java  SymListEntryTest.java  SymListManagerTest.java  SymbolTableEntryTest.java  SymbolTableTest.java  ValueOnStackOperandTest.java
NoBeardProject/test/symlist/: ConstantOperandTest.java  OperandTest.java  SymListEntryTest.java  SymListManagerTest.java  ValueOnStackOperandTest.java
(+220 files in other folders)
