# Shows a selection
# Prints whether given number is odd or even
"The number is even The number is odd"
lit 17   # pc == 0: number to be checked
lit 2    # pc == 3
mod      # pc == 6: calculate 17 % 2
lit 0    # pc == 7: check against value 0
rel 2    # pc == 10: 2->equals: check whether 17%2 equals 0
fjmp 29  # pc == 12: if not jump down to output "odd"
lit 0    # pc == 15: start of output "even"
lit 18   # pc == 18
lit 18   # pc == 21
out 2    # pc == 24
jmp 40   # pc == 26: if branch is finished -> jump to end
lit 19   # pc == 29: start of output "odd"
lit 17   # pc == 32
lit 17   # pc == 35
out 2    # pc == 38
out 3    # pc == 40: output new line
halt     # pc == 42
