# Liest eine Zahl ein und überrüft, ob der Benutzer eine Zahl eingegeben hat.
# Gibt entsprechende Meldung aus. Die Label sind absichtlich schlecht benannt
# um zu zeigen, dass Label auch Zahlen haben können.

"Geben Sie eine Zahl ein:OkFalsch"
inc 8

# print "Geben Sie eine Zahl ein: "
lit 0
lit 24
lit 25
out 2

# read input from user
la 0 32
la 0 36
in 0

lv 0 36
lit 1
rel 2   # read success == 1?
fjmp .label1 # Ausgabe falsch

# Ausgabe ok
lit 24
lit 2
lit 2
out 2
jmp .label2 #end

# Ausgabe falsch
.label1
lit 26
lit 6
lit 6
out 2

.label2
out 3
halt
