\relax 
\citation{khason:2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Programming Language}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lexical Structure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Character Sets}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Keywords}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Token Classes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Single Tokens}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Semantics}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Syntax}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The NoBeard{} Machine}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}List of Assembler Instructions}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Symbol List}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{my_bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Attributed Grammar}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{khason:2008}{1}
\bibstyle{plain}
