\begin{thebibliography}{MRR91}

\bibitem[Kha08]{khason_computer_2008}
Tamir Khason.
\newblock Computer languages and facial hair -- take two, 2008.
\newblock URL:
  \url{http://khason.net/blog/computer-languages-and-facial-hair-%e2%80%93-take-two/}.

\bibitem[MRR91]{mossenbock_formale_1991}
Hanspeter M{\"o}ssenb{\"o}ck, Peter Rechenberg, and Christoph Reichenberger.
\newblock Formale {Beschreibung} der {Programmiersprache} {MiniModula}2.
\newblock Technical report, Johannes Kepler Universit{\"a}t Linz, Institut
  f{\"u}r Informatik, Abteilung Software, Linz, September 1991.

\bibitem[Ter04]{terry_compiling_2004}
Pat Terry.
\newblock {\em Compiling {With} {C}\# {And} {Java}}.
\newblock Addison-Wesley Educational Publishers Inc, Harlow, England ; New
  York, 2004.

\bibitem[Wik16]{wikipedia_twos_2016}
Wikipedia.
\newblock Two's complement, July 2016.
\newblock Page Version ID: 730322017.
\newblock URL:
  \url{https://en.wikipedia.org/w/index.php?title=Two%27s_complement&oldid=730322017}.

\bibitem[Wir77]{wirth_what_1977}
Niklaus Wirth.
\newblock What {Can} {We} {Do} {About} the {Unnecessary} {Diversity} of
  {Notation} for {Syntactic} {Definitions}?
\newblock {\em Commun. ACM}, 20(11):822--823, November 1977.
\newblock URL: \url{http://doi.acm.org/10.1145/359863.359883}, \href
  {http://dx.doi.org/10.1145/359863.359883} {\path{doi:10.1145/359863.359883}}.

\end{thebibliography}
