\relax 
\citation{khason:2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Programming Language}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lexical Structure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Character Sets}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Keywords}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Token Classes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Single Tokens}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Semantics}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sample Program}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Syntax}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The NoBeard{} Machine}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Runtime Structure of a NoBeard{} Program}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Instructions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}List of Assembler Instructions}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Symbol List}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Some Translations by Example}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Reserving Space for Local Variables}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Assignments}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Boolean Expressions}{11}}
\newlabel{cod:orchain}{{5.1}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Assembler code of or-chain}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Program flow of an or chain}}{12}}
\newlabel{fig:orchain}{{5.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Jumps in If- and While-Statements}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Error Handling}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{my_bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Attributed Grammar}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{khason:2008}{1}
\bibstyle{plain}
